[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Slide/Layout/MarginUniform.gd" type="Script" id=1]

[node name="MarginUniform" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
margin_horizontal = 0.0
margin_vertical = 0.0
