[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Slide/Slide.gd" type="Script" id=1]
[ext_resource path="res://src/Slide/Animations/AnimationPlayer.tscn" type="PackedScene" id=2]

[node name="Slide" type="Control"]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" parent="." instance=ExtResource( 2 )]
autoplay = "Invisible"
