[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/theme/fonts/subtitle_montserrat.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/theme/presentation.theme" type="Theme" id=2]
[ext_resource path="res://src/Slide/Layout/Column.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/slides/regular/frame-content.svg" type="Texture" id=4]
[ext_resource path="res://src/Slide/Widgets/ContentBox.gd" type="Script" id=5]




[node name="ContentBox" type="TextureRect" groups=[
"translate",
]]
anchor_right = 0.423958
anchor_bottom = 0.525926
size_flags_vertical = 0
texture = ExtResource( 4 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}
subtitle = "Subtitle"
text = "Textbox placeholder text"

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
custom_constants/margin_top = 32
custom_constants/margin_bottom = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Column" parent="Margin" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 32.0
margin_top = 32.0
margin_right = 782.0
margin_bottom = 536.0

[node name="Subtitle" type="Label" parent="Margin/Column"]
margin_right = 750.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 1 )
text = "Subtitle"

[node name="Text" type="RichTextLabel" parent="Margin/Column"]
margin_top = 54.0
margin_right = 750.0
margin_bottom = 504.0
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Textbox placeholder text"
text = "Textbox placeholder text"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
