[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/theme/fonts/title_montserrat.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/Slide/Animations/AnimationPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/slides/hero/frame-title.svg" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Invisible"
length = 0.0333333
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="HeaderHero" type="Control" groups=[
"translate",
]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -514.0
margin_top = -91.0
margin_right = 514.0
margin_bottom = 91.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Background" type="TextureRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = 40.0
margin_right = 1068.0
margin_bottom = 182.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
text = "Hero Title"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" parent="Background" instance=ExtResource( 2 )]
anims/Invisible = SubResource( 1 )
