[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Slide/Widgets/Header.gd" type="Script" id=3]
[ext_resource path="res://assets/theme/fonts/title_montserrat.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/slides/frame-title.svg" type="Texture" id=5]

[node name="Header" type="TextureRect" groups=[
"translate",
]]
anchor_left = 0.196875
anchor_right = 0.803125
anchor_bottom = 0.144444
texture = ExtResource( 5 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -582.0
margin_top = -86.0
margin_right = 582.0
margin_bottom = 70.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
text = "Slide Title"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}
