[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/slides/picture-default.svg" type="Texture" id=1]

[node name="Picture" type="TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -395.0
margin_top = -222.5
margin_right = 395.0
margin_bottom = 222.5
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
texture = ExtResource( 1 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
