[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Slide/Widgets/Header.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Slide/Layout/Row.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/slides/frame-footer.svg" type="Texture" id=3]
[ext_resource path="res://assets/slides/picture-default.svg" type="Texture" id=4]
[ext_resource path="res://src/Slide/Widgets/Background.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Slide/Widgets/ContentBox.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Slide/Slide.tscn" type="PackedScene" id=7]

[node name="SlideRegular" index="0" instance=ExtResource( 7 )]

[node name="Background" parent="." index="1" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1921.0
margin_bottom = 1080.0

[node name="Header" parent="." index="2" instance=ExtResource( 1 )]
anchor_left = 0.191989
anchor_top = 0.0833333
anchor_right = 0.797924
anchor_bottom = 0.227778

[node name="Row" parent="." index="3" instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -872.5
margin_top = -252.0
margin_right = 871.5
margin_bottom = 316.0
custom_constants/separation = 32
alignment = 1

[node name="ContentBox" parent="Row" index="0" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 54.0
margin_right = 868.0
margin_bottom = 568.0

[node name="Picture" type="TextureRect" parent="Row" index="1"]
margin_left = 900.0
margin_right = 1690.0
margin_bottom = 568.0
texture = ExtResource( 4 )
stretch_mode = 4

[node name="Footer" type="TextureRect" parent="." index="4"]
anchor_left = 0.232171
anchor_top = 0.824074
anchor_right = 0.76835
anchor_bottom = 0.931481
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Footer" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Footer placeholder text"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
