[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/Slide/Layout/Row.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Slide/Widgets/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/theme/presentation.theme" type="Theme" id=3]
[ext_resource path="res://src/Slide/Widgets/Header.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Slide/Widgets/Picture.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Slide/Widgets/ContentBox.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Slide/Widgets/Footer.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Slide/Animations/AnimationPlayer.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Slide/Templates/SlideRegular.gd" type="Script" id=9]

[sub_resource type="Animation" id=1]
resource_name = "Appear"
length = 0.766666
step = 0.0333333
tracks/0/type = "animation"
tracks/0/path = NodePath("Header/Background/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "Invisible", "Appear", "Visible" ),
"times": PoolRealArray( 0, 0.0333333, 0.733333 )
}
tracks/1/type = "animation"
tracks/1/path = NodePath("Content/Row/AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "Invisible", "Appear", "Visible" ),
"times": PoolRealArray( 0, 0.133333, 0.733333 )
}

[sub_resource type="Animation" id=2]
resource_name = "Disappear"
length = 0.733333
step = 0.0333333
tracks/0/type = "animation"
tracks/0/path = NodePath("Header/Background/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "Visible", "Disappear", "Invisible" ),
"times": PoolRealArray( 0, 0.0333333, 0.7 )
}
tracks/1/type = "animation"
tracks/1/path = NodePath("Content/Row/AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "Visible", "Disappear", "Invisible" ),
"times": PoolRealArray( 0, 0.133333, 0.699999 )
}

[node name="SlideRegular" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 3 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Appear = SubResource( 1 )
anims/Disappear = SubResource( 2 )

[node name="Background" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1921.0
margin_bottom = 1080.0
mouse_filter = 2

[node name="Header" parent="." instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -582.0
margin_top = 99.0
margin_right = 582.0
margin_bottom = 255.0
mouse_filter = 2
font_override = null

[node name="Background" parent="Header" index="0"]
mouse_filter = 2

[node name="Content" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -820.0
margin_top = -265.0
margin_right = 820.0
margin_bottom = 454.0
rect_clip_content = true
mouse_filter = 2
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row" parent="Content" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1640.0
margin_bottom = 568.0
mouse_filter = 2
custom_constants/separation = 32
alignment = 1

[node name="ContentBox" parent="Content/Row" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 814.0
margin_bottom = 568.0
mouse_filter = 2
subtitle = "Test"
text = "Test"
center = false

[node name="Picture" parent="Content/Row" instance=ExtResource( 5 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 846.0
margin_top = 0.0
margin_right = 1640.0
margin_bottom = 568.0
mouse_filter = 2
expand = false

[node name="AnimationPlayer" parent="Content/Row" instance=ExtResource( 8 )]

[node name="Footer" parent="Content" instance=ExtResource( 7 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 584.0
margin_right = 1640.0
margin_bottom = 708.0
mouse_filter = 2
text = ""

[editable path="Header"]
